<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice1 - Profile</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 20px;
        background-color: #ccc;
      }
      header h1 {
        font-size: 24px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
      }
      nav ul li {
        display: inline-block;
      }
      main section,
      p {
        padding-left: 20px;
      }
      footer {
        background-color: #b5b5b5;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Profile</h1>
    </header>
    <nav>
      <ul>
        <li>about</li>
      </ul>
    </nav>
    <main>
      <section>
        <h3>name : yjLee</h3>
        <h3>team : 12team</h3>
        <h3>Skills</h3>
        <ul class="tech-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
        </ul>

        <h3>My strength</h3>
        <ul class="strength-list">
          <li>맡은 바에 꾸준히 노력합니다.</li>
          <li>유연한 사고를 가지고 있습니다.</li>
        </ul>
      </section>
      <p>
        안녕하세요🙂 <br />
        ✅ 저는 사용자들을 위한 경험을 제공하는 UI/UX에 관심이 많고, 좋은 경험을
        제공해 줄 수 있는 웹앱을 개발하고 싶습니다.<br />
        ✅ 현재는 HTML, CSS, JavaScript, React의 기술 스택을 보유하고
        있습니다.<br />
        ✅ 이번 10주 캠프를 통해 멋진 프로젝트를 완성해 나가는 것이
        목표입니다.<br />
      </p>
    </main>
    <footer>ⓒ2023 practice profile - All rights reserved</footer>
  </body>
</html>
